# NOTE: these are only needed if deploying via deploy.js script
# (otherwise use the React app to deploy to whichever network your wallet is
# connected to)
TESTNET_ALCHEMY_RPC_URL=alchemy_rpc_url
TESTNET_WALLET_PRIVATE_KEY=your_test_wallet1_private_key
TESTNET_WALLET_ADDRESS_ARBITER=your_test_wallet2_address
TESTNET_WALLET_ADDRESS_BENEFICIARY=your_test_wallet3_address